<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>assetcube</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css" />
</head>
<body>
    <center><p>
    <a href="index.html">upload</a> | 
    <a href="faq.html">what</a> | 
    <a href="join.html">signup</a>   
    </p></center>
  <center><h1>signup</h1></center>
    <p>email: sctech1024 at proton dot me
    <br>currently, requests are handled manually. you can use this format to email me:</p>
    <pre>
      hi! i would like to get an account for assetcube!
      namespace: &lt;insert namespace here&gt;
      website: &lt;insert website here&gt;
      have a nice day!
      --&lt;your name here&gt;
    </pre>
    <p>i will respond with an upload key. welcome to assetcube! :)</p>

</body>
</html>
